VITE_OPENWEATHER_API_KEY=your_openweather_api_key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZXh4bHFyaGhwaWt0aGlpanN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NDU4OTgsImV4cCI6MjA1MjEyMTg5OH0.zSrOivZ-aGFadK3MSuTWveFS2vhirRSwXtbB73zw-lU
VITE_SUPABASE_URL=https://hkexxlqrhhpikthiijsu.supabase.co